# DumpaDosan

./: settings.gradle
app/: build.gradle  dumpadosanapk
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/cerproduction/dumpadosan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerproduction/dumpadosan/controller/: AboutActivity.java  AddFragment.java  AddGoalsActivity.java  GoalFragment.java  GoalSingleton.java  InitActivity.java  InitFragment.java  MainActivity.java  PictureUtils.java  PreferencesActivity.java  ProgressFragment.java  SupportActivity.java
app/src/main/java/com/cerproduction/dumpadosan/database/: CrimeCursorWrapper.java  DatabaseParsing.java  GoalCursorWrapper.java  GoalReaderDbHelper.java
app/src/main/java/com/cerproduction/dumpadosan/model/: Goal.java  Profile.java  Time.java
app/src/main/java/com/cerproduction/dumpadosan/view/: SectionsPagerAdapter.java  SpinnerChoice.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_add_goals.xml  activity_init.xml  activity_main.xml  activity_support.xml  content_scrolling.xml  fragment_add.xml  fragment_goal.xml  fragment_init.xml  fragment_progress.xml  list_goal_item.xml  settings_activity.xml
app/src/main/res/menu/: settings_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/cerproduction/dumpadosan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
