apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cerproduction.dumpadosan"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.dumpa_dosan_icon.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.wso2.orbit.joda-time:joda-time:2.9.4.wso2v1'
    implementation 'androidx.preference:preference:1.1.1'

    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.dumpa_dosan_icon.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.dumpa_dosan_icon.espresso:espresso-core:3.2.0'
}